[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = False
warn_return_any = False
warn_redundant_casts = False
no_site_packages = False
follow_imports = silent
show_error_codes = True

